# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

list = [2, 3, 3, 4, -5, 0]
quantity_various_numbers = len(set(list))
print(quantity_various_numbers)

"""
Данный код написан на языке Python и вычисляет количество уникальных или различных чисел в заданном списке.

Вот пошаговое объяснение кода:

1. `list = [2, 3, 3, 4, -5, 0]`: Эта строка инициализирует список с именем `list` со значениями `[2, 3, 3, 4, -5, 0]`. Это входной список, для которого мы хотим определить количество уникальных чисел.

2. `quantity_various_numbers = len(set(list))`: В этой строке вычисляется количество уникальных чисел в списке. Для этого список преобразуется в множество с помощью функции `set()`, которая удаляет любые дублирующиеся элементы. Затем с помощью функции `len()` определяется длина или количество элементов в множестве, что дает нам количество уникальных чисел.

3. `print(quantity_various_numbers)`: Эта строка выводит значение переменной `quantity_various_numbers`, которая представляет количество уникальных чисел в списке.

Таким образом, при выполнении этого кода будет выведено количество уникальных чисел в заданном списке, которое в данном случае равно 5.
"""
