# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

def cyclic_shift(список, k):
    if k < 0:
        print("Ошибка: введите положительное число для сдвига.")
        return list
    k = k % len(list)  # Обрабатываем случай, если k больше длины списка
    return list[-k:] + list[:-k]


list = [1, 2, 3, 4, 5]
k = 2
result = cyclic_shift(list, k)
print(result)
